#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//camburi.pucrs.br:1521/facin11g
spring.datasource.username=pqts22
spring.datasource.password=pqts
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=1337
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
